apiVersion: v1
kind: Secret
metadata:
  name: postgres-auth
  namespace: default
  annotations:
    meta.helm.sh/release-name: edge-persistence-setup
    meta.helm.sh/release-namespace: default
type: Opaque
data:
  postgres-password: {{ .Values.default.postgresql.postgres_password | b64enc }}
  password: {{ .Values.default.postgresql.postgres_defaultuser_password | b64enc}}