apiVersion: v1
kind: Secret
metadata:
  name: postgres-auth
  namespace: default
  annotations:
    meta.helm.sh/release-name: db
    meta.helm.sh/release-namespace: default
type: Opaque
data:
  postgres-password: {{ .Values.default.postgresql.postgresPassword | b64enc }}
  password: {{ .Values.default.postgresql.postgresDefaultuserPassword | b64enc}}
