apiVersion: v2
name: persistence
description: Helm chart for deploying databases
type: application
version: 0.1.0
appVersion: "latest"

dependencies:
  - name: postgresql
    version: "^16.3.5"
    repository: https://charts.bitnami.com/bitnami
  # - name: mariadb
  #   version: "^20.2.1"
  #   repository: https://charts.bitnami.com/bitnami
