apiVersion: v2
name: media
description: Helm chart for deploying my media stack to a k8s cluster
type: application
version: 0.1.0
appVersion: "latest"

dependencies:
  - name: postgresql
    version: "^14.3.3"
    repository: https://charts.bitnami.com/bitnami