apiVersion: v2
name: apps
description: Helm chart for deploying all other apps
type: application
version: 0.1.0
appVersion: "latest"

dependencies:
  - name: portainer
    version: 1.0.59
    repository: https://portainer.github.io/k8s/
