apiVersion: v1
kind: Secret
metadata:
  name: smb-credentials
  namespace: longhorn-system
type: Opaque
data:
  CIFS_USERNAME: {{ .Values.storage.longhorn.smb.username | b64enc }}
  CIFS_PASSWORD: {{ .Values.storage.longhorn.smb.password | b64enc }}
