# List can be found here:
# https://wiki.servarr.com/useful-tools#using-environment-variables-for-config

# apiVersion: v1
# kind: Secret
# metadata:
#   name: prowlarr-secret-env
# type: Opaque
# data:
#   PROWLARR__API_KEY: {{ .Values.media.prowlarr.apiKey | b64enc }}
#   PROWLARR__POSTGRES_PASSWORD: {{ .Values.default.postgresql.postgresDefaultuserPassword | b64enc }}
#   PGHOST: db-postgresql
#   PGUSER: {{ .Values.default.postgresql.postgresUser | b64enc }}
#   PGPASSWORD: {{ .Values.default.postgresql.postgresDefaultuserPassword | b64enc }}
#   DBNAME: prowlarr
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: prowlarr-env
# data:
#   PROWLARR__URL_BASE: "/lists"
#   PROWLARR__AUTHENTICATION_METHOD: "Forms"
#   PROWLARR__AUTHENTICATION_RQUIRED: "Enabled"
#   PROWLARR__POSTGRES_HOST: "db-postgresql"
#   PROWLARR__POSTGRES_PORT: "5432"
#   PROWLARR__POSTGRES_MAIN_DB: prowlarr_main
#   PROWLARR__POSTGRES_LOG_DB: prowlarr_log
#   PROWLARR__postgresUser: {{ .Values.default.postgresql.postgresUser }}
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: sonarr-secret-env
# type: Opaque
# data:
#   SONARR__API_KEY: {{ .Values.media.sonarr.apiKey | b64enc }}
#   SONARR__POSTGRES_PASSWORD: {{ .Values.default.postgresql.postgresDefaultuserPassword | b64enc }}
#   PGUSER: {{ .Values.default.postgresql.postgresUser | b64enc }}
#   PGPASSWORD: {{ .Values.default.postgresql.postgresDefaultuserPassword | b64enc }}
#   PGHOST: {{ "persistence-postgresql.default.svc.cluster.local" | b64enc }}
#   DBNAME: {{ "sonarr" | b64enc }}
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: sonarr-env
# data:
#   SONARR__URL_BASE: "/shows"
#   SONARR__AUTHENTICATION_METHOD: "Forms"
#   SONARR__AUTHENTICATION_RQUIRED: "Enabled"
#   SONARR__POSTGRES_HOST: "db-postgresql"
#   SONARR__POSTGRES_PORT: "5432"
#   SONARR__POSTGRES_MAIN_DB: sonarr_main
#   SONARR__POSTGRES_LOG_DB: sonarr_log
#   SONARR__postgresUser: {{ .Values.default.postgresql.postgresUser }}
  